# springBoot_Framework_Basic

./: README.md  pom.xml
src/main/java/com/practice/: App.java
src/main/java/com/practice/conf/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  MyCustomizer.java  WebMvcConfig.java
src/main/java/com/practice/controller/: UserController.java
src/main/java/com/practice/mapper/: UserMapper.java
src/main/java/com/practice/model/: BaseEntity.java  User.java
src/main/java/com/practice/service/: UserService.java
src/main/java/com/practice/util/: MyMapper.java
src/main/java/com/umf/crossborder/interfaceTest/: TestAPI.java
src/main/java/com/umf/crossborder/interfaceTest/cer/: 3861_.key.p8  8139_.key.p8  token.properties
src/main/java/com/umf/crossborder/interfaceTest/entity/: Authorize.java  Token.java
src/main/java/com/umf/crossborder/interfaceTest/main/: DesUtil.java  MainTest.java
src/main/java/com/umf/crossborder/interfaceTest/utils/: HttpJsonUtil.java  IOUtil.java  JsonPrintUtil.java  PrintUtil.java  RSAUtil.java  StringBuilderWriter.java  TestUtil.java  TokenUtil.java
src/main/java/com/xiangchi/: App.java
src/main/java/com/xiangchi/conf/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  MyCustomizer.java  WebMvcConfig.java
src/main/java/com/xiangchi/controller/: SystemInfo.java  UserController.java
src/main/java/com/xiangchi/mapper/: UserMapper.java
src/main/java/com/xiangchi/model/: BaseEntity.java  User.java
src/main/java/com/xiangchi/service/: UserService.java
src/main/java/com/xiangchi/util/: MyMapper.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: 500.html
src/main/resources/templates/: index.html  sysinfo.ftl
src/test/java/com/xiangchi/: AppTest.java  initinal_mysql.sql
